GameEngine/obj/GameEngine.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\GameEngine.csproj": {}
  },
  "projects": {
    "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\GameEngine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\GameEngine.csproj",
        "projectName": "GameEngine",
        "projectPath": "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\GameEngine.csproj",
        "packagesPath": "C:\\Users\\J.Jesus\\.nuget\\packages\\",
        "outputPath": "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\J.Jesus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard1.6"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard1.6": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard1.6": {
          "dependencies": {
            "NETStandard.Library": {
              "target": "Package",
              "version": "[1.6.1, )",
              "autoReferenced": true
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GameEngine/obj/GameEngine.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\GameEngine.csproj": {}
  },
  "projects": {
    "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\GameEngine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\GameEngine.csproj",
        "projectName": "GameEngine",
        "projectPath": "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\GameEngine.csproj",
        "packagesPath": "C:\\Users\\J.Jesus\\.nuget\\packages\\",
        "outputPath": "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\J.Jesus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard1.6"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard1.6": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard1.6": {
          "dependencies": {
            "NETStandard.Library": {
              "target": "Package",
              "version": "[1.6.1, )",
              "autoReferenced": true
            },
            "System.Threading.Thread": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GameEngine/obj/GameEngine.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,10 @@
               "target": "Package",
               "version": "[1.6.1, )",
               "autoReferenced": true
+            },
+            "System.Threading.Thread": {
+              "target": "Package",
+              "version": "[4.3.0, )"
             }
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
