GameEngine.Tests1/obj/GameEngine.Tests1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine.Tests1\\GameEngine.Tests1.csproj": {}
  },
  "projects": {
    "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine.Tests1\\GameEngine.Tests1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine.Tests1\\GameEngine.Tests1.csproj",
        "projectName": "GameEngine.Tests1",
        "projectPath": "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine.Tests1\\GameEngine.Tests1.csproj",
        "packagesPath": "C:\\Users\\J.Jesus\\.nuget\\packages\\",
        "outputPath": "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine.Tests1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\J.Jesus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\GameEngine.csproj": {
                "projectPath": "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\GameEngine.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\GameEngine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\GameEngine.csproj",
        "projectName": "GameEngine",
        "projectPath": "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\GameEngine.csproj",
        "packagesPath": "C:\\Users\\J.Jesus\\.nuget\\packages\\",
        "outputPath": "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\J.Jesus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard1.6"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard1.6": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard1.6": {
          "dependencies": {
            "NETStandard.Library": {
              "target": "Package",
              "version": "[1.6.1, )",
              "autoReferenced": true
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GameEngine.Tests1/obj/GameEngine.Tests1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine.Tests1\\GameEngine.Tests1.csproj": {}
  },
  "projects": {
    "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine.Tests1\\GameEngine.Tests1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine.Tests1\\GameEngine.Tests1.csproj",
        "projectName": "GameEngine.Tests1",
        "projectPath": "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine.Tests1\\GameEngine.Tests1.csproj",
        "packagesPath": "C:\\Users\\J.Jesus\\.nuget\\packages\\",
        "outputPath": "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine.Tests1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\J.Jesus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\GameEngine.csproj": {
                "projectPath": "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\GameEngine.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\GameEngine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\GameEngine.csproj",
        "projectName": "GameEngine",
        "projectPath": "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\GameEngine.csproj",
        "packagesPath": "C:\\Users\\J.Jesus\\.nuget\\packages\\",
        "outputPath": "C:\\MisCursos\\DotNetxUnitTest\\02\\demos\\after\\02StartingTest\\GameEngine\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\J.Jesus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard1.6"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard1.6": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard1.6": {
          "dependencies": {
            "NETStandard.Library": {
              "target": "Package",
              "version": "[1.6.1, )",
              "autoReferenced": true
            },
            "System.Threading.Thread": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GameEngine.Tests1/obj/GameEngine.Tests1.csproj.nuget.dgspec.json (diff)
@@ -126,6 +126,10 @@
               "target": "Package",
               "version": "[1.6.1, )",
               "autoReferenced": true
+            },
+            "System.Threading.Thread": {
+              "target": "Package",
+              "version": "[4.3.0, )"
             }
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
